spring.application.name=account_creation_service
server.servlet.context-path=/account
server.port=8080

#datasource
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#basic auth
basic.auth.username=admin
basic.auth.password=admin

#ratelimiter
resilience4j.ratelimiter.instances.register-service.limit-for-period=2
resilience4j.ratelimiter.instances.register-service.limit-refresh-period=2s
resilience4j.ratelimiter.instances.register-service.timeout-duration=10s
resilience4j.ratelimiter.instances.register-service.register-health-indicator=true
